<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,p,input{padding:0px;margin:0px;}
			textarea{outline: none;}
			#wrap{width:600px;height:260px;border:3px solid #F0E68C;padding:20px;margin:0 auto;}
			textarea{width:200px;height:260px;border:5px solid navajowhite;float: left;background:azure;resize: none;overflow: auto;}
			#box{width:200px;height:260px;float:right;border:5px solid navajowhite;background:#FFEBCD;overflow: auto;word-break: break-all;}
			#center{width:150px;height:260px;float:left;margin-left:15px;}
			span{width:100px;height:40px;background:thistle;display:block;line-height: 40px;margin: 0 auto;color: #fff;text-align: center;cursor:default;}
			strong{display:block;width:80px;height:40px;line-height: 40px;margin: 0 auto;cursor:default;}
			p{width:90px;height:50px;margin:50px auto;display: none;}
			a{float:left;width:10px;height:10px;background:darkorange;margin-right:5px;cursor:default;}
			
		</style>
	</head>
	<body>
		<script src="js/comm.js"></script>
		<script>
			window.onload = function ()
			{
				var oTextarea = $("textarea")[0];
				var oBox = $("#box");
				var op = $("p")[0];
				var aA = $("a");
				var oSpan = $("span")[0];//文字右移
				var oStrong = $("strong")[0];
				var timer = null;
				var n = 0;
				var str2 = oBox.innerHTML
				var onoff = true;
				oSpan.onclick = function ()
				{
					var str1= oTextarea.value;
					if(oSpan.timer)return;
					clearInterval(oSpan.timer)
					if(str1 ==="")
					{
						alert("请输入文字")
						return
					}
					if(onoff)
					{
						oSpan.timer = setInterval(function ()
						{
							oTextarea.value = str1.substring(n); 
							oBox.innerHTML = str1.substring(0,n);
							oStrong.innerHTML = oBox.innerHTML.length+"/"+str1.length//进度
							op.style.display = "block";
							for(var i = 0;i<aA.length;i++)
							{
								aA[i].style.background = "";
							}
							aA[n%aA.length].style.background = "gold";
							
							
							if(n == str1.length)
							{
//								alert("打完了")
								clearInterval(oSpan.timer)
								op.style.display = "none";
								n=0
								oSpan.timer = null;
							}
							n++;
							
						},100)
//						
					}
				}
			}
		</script>
		<div id="wrap">
			<textarea>妙味课堂妙味课堂妙味妙味课堂课堂妙味课堂妙味课堂妙味课堂妙味课堂妙味课堂</textarea>
			<div id="center">
				<span>把文字右移</span>
				<strong>0/0</strong>
				<p>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
				</p>	
			</div>
			<div id="box"></div>
		</div>
		
	</body>
</html>
